<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="Pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OptionsController">
   <children>
      <ImageView fx:id="BackButton" fitHeight="77.0" fitWidth="120.0" layoutX="294.0" layoutY="366.0" onMouseClicked="#backButtonAction" onMouseEntered="#BackClickButton" onMouseExited="#BackReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
